<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Afdelingen" ZOrder="29" X="621" Y="312" Height="115" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Artikelen" ZOrder="28" X="353" Y="312" Height="286" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Grondstoffen" ZOrder="27" X="1192" Y="70" Height="191" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Grondstoftypen" ZOrder="26" X="1484" Y="331" Height="115" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Klanten" ZOrder="25" X="606" Y="668" Height="229" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Leveranciers" ZOrder="24" X="1484" Y="70" Height="191" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Login" ZOrder="23" X="1791" Y="70" Height="134" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Magazijnen" ZOrder="22" X="606" Y="1114" Height="153" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Medewerkers" ZOrder="21" X="899" Y="312" Height="134" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:MRP" ZOrder="20" X="353" Y="70" Height="172" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Orderregels" ZOrder="19" X="70" Y="70" Height="286" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Orders" ZOrder="18" X="353" Y="668" Height="229" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:plakrand" ZOrder="17" X="353" Y="1337" Height="115" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Prio" ZOrder="16" X="606" Y="929" Height="115" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Productie" ZOrder="15" X="2038" Y="70" Height="172" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:StofQuery" ZOrder="14" X="2308" Y="70" Height="191" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SupportQuery" ZOrder="13" X="2581" Y="70" Height="191" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Reference8" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>621</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>551</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reference6" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1484</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>1414</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reference7" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1484</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>1397</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>1397</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reference9" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>829</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>899</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ArtikelenMRP" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>439</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>439</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OrderregelsMRP" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>283</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OrdersOrderregels" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reference1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reference3" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>1354</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>1354</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:KlantenOrders" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>606</X>
          <Y>763</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>763</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reference4" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>606</X>
          <Y>946</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>946</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>897</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reference5" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>606</X>
          <Y>1131</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>1131</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>897</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>